{
  "name": "vue3-smooth-scroll",
  "version": "0.5.0",
  "description": "Simple vue smooth scroll",
  "main": "dist/vue-smooth-scroll.min.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "lint": "eslint src",
    "dev": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/laineus/vue3-smooth-scroll.git"
  },
  "keywords": [
    "vue",
    "smooth",
    "scroll"
  ],
  "author": "Laineus",
  "license": "MIT",
  "files": [
    "dist",
    "types/index.d.ts",
    "types/vue-injections.d.ts"
  ],
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.6.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.5"
  }
}
